create table students(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    full_name VARCHAR(255),
    grade_number VARCHAR(255),
    description TEXT
);

create table themes(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    themes_grade_number VARCHAR(255),
    theme_name TEXT
);

create table dictations(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    themes_id INTEGER,
    dictation TEXT
);

create table ege(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    task_number VARCHAR(255),
    theme_name TEXT
);

create table ege_content(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    tasks_id INTEGER,
    content_type VARCHAR(255),
    blob_data BLOB,
    telegram_file_id VARCHAR(255),
    file_name VARCHAR(255),
    file_extension VARCHAR(255),
    description TEXT,
    mime_type VARCHAR(255)
);


insert into students(full_name, grade_number, description) values
    ('Вася Пупкин Сергеевич', '8 класс', 'оболтус'),
    ('Егор Петров', '9 класс', 'серьёзный'),
    ('Женя Валерий', '6 класс', 'трудолюбивый'),
    ('Маша П', '5 класс', ''),
    ('Вася Пупкин', '6 класс', ''),
    ('Гена Кош', '7 класс', '');

insert into themes(themes_grade_number, theme_name) values
    ('6 класс', 'Глагол. Контрольная работа с грамматическим заданием'),
    ('6 класс', 'Глагол. Правописание суффиксов глаголов -ОВА- (-ЕВА-),, -ЫВА- (-ИВА-),'),
    ('7 класс', 'Наречие. Суффиксы О и А на конце наречий'),
    ('7 класс', 'Причастие. Гласные в суффиксах причастий'),
    ('8 класс', 'Деепричастия'),
    ('9 класс', 'Тема для 9 класса. Глаголы'),
    ('8 класс', 'ААААА тема в топе'),
    ('8 класс', 'ЯЯЯЯ тема внизу'),
    ('9 класс', 'Новая тема для 9 класса'),
    ('8 класс', 'Тире между подлежащим и сказуемым'),
    ('5 класс', 'Суффиксов глаголов');


insert into dictations(themes_id, dictation) values
    (1, 'Вечером быстро темнеет. Темнота из серого тона переходит в тёмный. Постепенно она застилает всё небо. Всё вокруг утопает в ночной темноте. И вот на небесный свод выплывает яркая большая луна.'),
    (3, 'Летом внуки гостили у бабушки в деревне. Катя полола грядки с морковью, огурцами. Коля кормил травой козу Зинку. Старший Вася ходил на сенокос. Он заготовил сено для коровы Зорьки.'),
    (5, 'Как красив лес осенью! Кругом деревья в золотом уборе. Хороши высокие березы и осины. Под кустом прячется зайка. У дупла сидит белка. На макушку ели села птица .'),
    (4, 'Чёрные тучи затянули небо. В воздухе царит тишина. Вдруг налетел порыв ветра и волной прошёлся по траве. Небо разрезала молния. Миг, и раскат грома оглушает округу. По земле застучали крупные дождевые капли, которые сменил частый дождь.'),
    (6, 'Вечером быстро темнеет. Темнота из серого тона переходит в тёмный. Постепенно она застилает всё небо. Всё вокруг утопает в ночной темноте. И вот на небесный свод выплывает яркая большая луна.'),
    (6, 'Мы с другом Юрой ходили в библиотеку. Здесь много интересных книг. Я выбрал сборник стихов Ирины Петровны Токмаковой. Мой друг захотел перечитать сказки Владимира Григорьевича Сутеева.'),
    (6, 'Наступила осень. В лес пришли дети. Они ищут грибы. Боря и Слава собрали много рыжиков и маслят. Юра и Яша под ёлкой нашли ёжика. Они положили его в шапку. Ёжик уколол Юру. Но Юра не заплакал. Ребята потрогали зверька и выпустили.'),
    (5, 'Неожиданно выпал первый снег. В тот день погода из утра стояла мрачная, и тихая. После обеда с неба начали срываться белоснежные снежинки. Снежинок становилось всё больше и больше. На улице уже было холодно и попадая на землю они не таяли. Уже через час белым стало всё вокруг, а снег все шел и не думал заканчиваться. Вроде бы большие белые "мухи" он кружил в воздухе. К вечеру первый снег все-таки прекратился. Но до той поры вокруг уже постелился в искристый сказочный ковер.'),
    (5, 'Зима сама по себе прекрасное, морозное, снежное время года. Когда наступает зима, все становится как будто заколдованным. Леса покрыты серебром. Поля и дома одели белые шубы, которые на солнце переливаются так, что ослепляют глаза. А как прекрасны ели, сосны, которые наклонили свои могучие лапы под тяжестью снега, или покрытые инеем деревья, которые сверкают на солнце серебром. Зима таит в себе множество чудес и загадок. Одно из таких чудес - это заснувшие деревеньки далеко от городов, укрытые шубой снега, с дымящимися печами и разрисованными причудливыми узорами окнами.'),
    (7, 'Наступила зима. Все знают, что зима - суровая пора года. Солнце восходит позже и заходит рано, а дни всё короче и холоднее, ночь длиннее. Люди одеваются в теплую одежду. Хочется посидеть дома в тепле и не выходить на улицу. В школе нам задали на дом задание написать мини сочинение о зиме. Зимой можно покататься на санках и коньках, лепить снеговиков. Через три месяца зима кончится, потеплеет и все вокруг начнет расцветать. Наступит весна...\n\n2 вариант. Хмурую осень сменила зима - удивительное и красивое время года. Выпал первый снег и все вокруг укрыто снежным покровом, словно белым пушистым одеялом. Особенно красиво в ясные дни, когда лучи солнца отражаясь и переливаясь на снегу, заполняют все ярким светом. И как здорово до самого вечера играть с друзьями в снежки, слепить снеговика, покататься на санках или коньках. Для меня, зима - самое замечательно время в году!\n\n3 вариант. В этом году зима теплая и снежная. Люблю, когда снежинки медленно падают на землю. Белым ковром покрыты все дороги, снежные шапки на крышах домов и ветках деревьев. Красиво, как в сказке! Каждый год мы с семьей катаемся на санках за городом. Люблю зиму! Можно играть в снежки, поваляться в снегу, слепить снеговика. Зима - сказка наяву!'),
    (11, 'Хлеб да вода — здоровая еда. 2) Хлеб — батюшка, вода — матушка. 3) Жестокая правда без любви есть ложь. 4) Правдивость — вот чаша весов дружбы. 5) Повторять да учить — ум точить. 6) В дороге хлеб не помеха. 7) Свою вину осмыслить до конца — вот свойство мудреца и храбреца. 8) Хотеть — значит мочь. 9) Сердце что камень. 10) Глупая речь не пословица. 11) Человек, владеющий собой, — здоровый и счастливый человек.');

insert into ege(task_number, theme_name) values
    ('1 задание', 'Информационная обработка письменных текстов различных стилей и жанров'),
    ('2 задание', 'Средства связи предложений в тексте. Отбор языковых средств в тексте в зависимости от темы, цели, адресата и ситуации общения'),
    ('3 задание', 'Лексическое значение слова'),
    ('4 задание', 'Орфоэпические нормы (постановка ударения)'),
    ('5 задание', 'Лексические нормы (употребление слова в соответствии с точным лексическим значением и требованием лексической сочетаемости)'),
    ('6 задание', 'Лексические нормы'),
    ('7 задание', 'Морфологические нормы (образование форм слова)'),
    ('8 задание', 'Синтаксические нормы. Нормы согласования. Нормы управления'),
    ('9 задание', 'Правописание корней'),
    ('10 задание', 'Правописание приставок'),
    ('11 задание', 'Правописание суффиксов различных частей речи (кроме -Н-/-НН-)'),
    ('12 задание', 'Правописание личных окончаний глаголов и суффиксов причастий'),
    ('13 задание', 'Правописание НЕ и НИ'),
    ('14 задание', 'Слитное, дефисное, раздельное написание слов'),
    ('15 задание', 'Правописание -Н- и -ННв различных частях речи'),
    ('16 задание', 'Знаки препинания в простом осложнённом предложении (с однородными членами). Пунктуация в сложносочинённом предложении и простом предложении с однородными членами'),
    ('17 задание', 'Знаки препинания в предложениях с обособленными членами (определениями, обстоятельствами, приложениями, дополнениями)'),
    ('18 задание', 'Знаки препинания в предложениях со словами и конструкциями, грамматически не связанными с членами предложения'),
    ('19 задание', 'Знаки препинания в сложноподчинённом предложении'),
    ('20 задание', 'Знаки препинания в сложном предложении с разными видами связи'),
    ('21 задание', 'Пунктуационный анализ'),
    ('22 задание', 'Текст как речевое произведение. Смысловая и композиционная целостность текста'),
    ('23 задание', 'Функционально-смысловые типы речи'),
    ('24 задание', 'Лексическое значение слова. Синонимы. Антонимы. Омонимы. Фразеологические обороты. Группы слов по происхождению и употреблению'),
    ('25 задание', 'Средства связи предложений в тексте'),
    ('26 задание', 'Речь. Языковые средства выразительности'),
    ('27 задание', 'Сочинение. Информационная обработка текста. Употребление языковых средств в зависимости от речевой ситуации');